﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.34209
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.34209.
// 
#pragma warning disable 1591

namespace CsharpConsumerDSE.WebReference {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="DatasignerEnterpreseSoap11Binding", Namespace="http://sign.datasigner")]
    public partial class DatasignerEnterprese : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getEncriptedPassOperationCompleted;
        
        private System.Threading.SendOrPostCallback FirmaPDFOperationCompleted;
        
        private System.Threading.SendOrPostCallback SignXMLOperationCompleted;
        
        private System.Threading.SendOrPostCallback validateXMLOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public DatasignerEnterprese() {
            this.Url = global::CsharpConsumerDSE.Properties.Settings.Default.ConsoleApplication1_WebReference_DatasignerEnterprese;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getEncriptedPassCompletedEventHandler getEncriptedPassCompleted;
        
        /// <remarks/>
        public event FirmaPDFCompletedEventHandler FirmaPDFCompleted;
        
        /// <remarks/>
        public event SignXMLCompletedEventHandler SignXMLCompleted;
        
        /// <remarks/>
        public event validateXMLCompletedEventHandler validateXMLCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getEncriptedPass", RequestNamespace="http://sign.datasigner", ResponseNamespace="http://sign.datasigner", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string getEncriptedPass([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string password) {
            object[] results = this.Invoke("getEncriptedPass", new object[] {
                        password});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getEncriptedPassAsync(string password) {
            this.getEncriptedPassAsync(password, null);
        }
        
        /// <remarks/>
        public void getEncriptedPassAsync(string password, object userState) {
            if ((this.getEncriptedPassOperationCompleted == null)) {
                this.getEncriptedPassOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetEncriptedPassOperationCompleted);
            }
            this.InvokeAsync("getEncriptedPass", new object[] {
                        password}, this.getEncriptedPassOperationCompleted, userState);
        }
        
        private void OngetEncriptedPassOperationCompleted(object arg) {
            if ((this.getEncriptedPassCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getEncriptedPassCompleted(this, new getEncriptedPassCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:FirmaPDF", RequestNamespace="http://sign.datasigner", ResponseNamespace="http://sign.datasigner", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", DataType="base64Binary", IsNullable=true)]
        public byte[] FirmaPDF([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string nameServicio, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)] byte[] pdfByte, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string filename, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string comment, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string location, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string nameConfig, bool validaCert, [System.Xml.Serialization.XmlIgnoreAttribute()] bool validaCertSpecified) {
            object[] results = this.Invoke("FirmaPDF", new object[] {
                        nameServicio,
                        pdfByte,
                        filename,
                        comment,
                        location,
                        nameConfig,
                        validaCert,
                        validaCertSpecified});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void FirmaPDFAsync(string nameServicio, byte[] pdfByte, string filename, string comment, string location, string nameConfig, bool validaCert, bool validaCertSpecified) {
            this.FirmaPDFAsync(nameServicio, pdfByte, filename, comment, location, nameConfig, validaCert, validaCertSpecified, null);
        }
        
        /// <remarks/>
        public void FirmaPDFAsync(string nameServicio, byte[] pdfByte, string filename, string comment, string location, string nameConfig, bool validaCert, bool validaCertSpecified, object userState) {
            if ((this.FirmaPDFOperationCompleted == null)) {
                this.FirmaPDFOperationCompleted = new System.Threading.SendOrPostCallback(this.OnFirmaPDFOperationCompleted);
            }
            this.InvokeAsync("FirmaPDF", new object[] {
                        nameServicio,
                        pdfByte,
                        filename,
                        comment,
                        location,
                        nameConfig,
                        validaCert,
                        validaCertSpecified}, this.FirmaPDFOperationCompleted, userState);
        }
        
        private void OnFirmaPDFOperationCompleted(object arg) {
            if ((this.FirmaPDFCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.FirmaPDFCompleted(this, new FirmaPDFCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:SignXML", RequestNamespace="http://sign.datasigner", ResponseNamespace="http://sign.datasigner", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", DataType="base64Binary", IsNullable=true)]
        public byte[] SignXML([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string nameServicio, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)] byte[] xmlByte, bool validaCert, [System.Xml.Serialization.XmlIgnoreAttribute()] bool validaCertSpecified) {
            object[] results = this.Invoke("SignXML", new object[] {
                        nameServicio,
                        xmlByte,
                        validaCert,
                        validaCertSpecified});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void SignXMLAsync(string nameServicio, byte[] xmlByte, bool validaCert, bool validaCertSpecified) {
            this.SignXMLAsync(nameServicio, xmlByte, validaCert, validaCertSpecified, null);
        }
        
        /// <remarks/>
        public void SignXMLAsync(string nameServicio, byte[] xmlByte, bool validaCert, bool validaCertSpecified, object userState) {
            if ((this.SignXMLOperationCompleted == null)) {
                this.SignXMLOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSignXMLOperationCompleted);
            }
            this.InvokeAsync("SignXML", new object[] {
                        nameServicio,
                        xmlByte,
                        validaCert,
                        validaCertSpecified}, this.SignXMLOperationCompleted, userState);
        }
        
        private void OnSignXMLOperationCompleted(object arg) {
            if ((this.SignXMLCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SignXMLCompleted(this, new SignXMLCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:validateXML", RequestNamespace="http://sign.datasigner", ResponseNamespace="http://sign.datasigner", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void validateXML([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)] byte[] xmlByte, out bool @return, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool returnSpecified) {
            object[] results = this.Invoke("validateXML", new object[] {
                        xmlByte});
            @return = ((bool)(results[0]));
            returnSpecified = ((bool)(results[1]));
        }
        
        /// <remarks/>
        public void validateXMLAsync(byte[] xmlByte) {
            this.validateXMLAsync(xmlByte, null);
        }
        
        /// <remarks/>
        public void validateXMLAsync(byte[] xmlByte, object userState) {
            if ((this.validateXMLOperationCompleted == null)) {
                this.validateXMLOperationCompleted = new System.Threading.SendOrPostCallback(this.OnvalidateXMLOperationCompleted);
            }
            this.InvokeAsync("validateXML", new object[] {
                        xmlByte}, this.validateXMLOperationCompleted, userState);
        }
        
        private void OnvalidateXMLOperationCompleted(object arg) {
            if ((this.validateXMLCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.validateXMLCompleted(this, new validateXMLCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void getEncriptedPassCompletedEventHandler(object sender, getEncriptedPassCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getEncriptedPassCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getEncriptedPassCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void FirmaPDFCompletedEventHandler(object sender, FirmaPDFCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class FirmaPDFCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal FirmaPDFCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void SignXMLCompletedEventHandler(object sender, SignXMLCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SignXMLCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SignXMLCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void validateXMLCompletedEventHandler(object sender, validateXMLCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class validateXMLCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal validateXMLCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool @return {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public bool returnSpecified {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591