//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class configuracion
    {
        public int ID { get; set; }
        public string NOMBREEMPRESA { get; set; }
        public string RUTEMPRESA { get; set; }
        public string TELEFONOEMPRESA { get; set; }
        public string EMAILEMPRESA1 { get; set; }
        public string EMAILEMPRESA1CLAVE { get; set; }
        public string EMAILEMPRESA1PUERTO { get; set; }
        public string EMAILEMPRESA1RUTAHOST { get; set; }
        public Nullable<bool> EMAILEMPRESA1AUTOSEND { get; set; }
        public string EMAILEMPRESA2 { get; set; }
        public string EMAILEMPRESA3 { get; set; }
        public string DIRECCIONEMPRESA { get; set; }
        public string WEBSITEEMPRESA { get; set; }
        public string WEBSITEVALIDACIONEMPRESA { get; set; }
        public string DESCRIPCIONEMPRESA { get; set; }
        public System.DateTime FECHACREACION_EMP { get; set; }
        public System.DateTime FECHAMODIFICACION_EMP { get; set; }
        public byte[] LOGO_EMP { get; set; }
        public string ENDPOINTFIRMADOR1 { get; set; }
        public string RUTAALMACENAMIENTOBASE1 { get; set; }
        public string RUTAALMACENAMIENTOBASE2 { get; set; }
        public string RUTAALMACENAMIENTOBASE3 { get; set; }
    }
}
