//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class docaut
    {
        public int ID_UTD { get; set; }
        public Nullable<int> ID_USR { get; set; }
        public Nullable<int> ID_TIPDOC { get; set; }
        public Nullable<System.DateTime> FECHACREACION_DA { get; set; }
    
        public virtual usuario usuario { get; set; }
        public virtual tipodocumento tipodocumento { get; set; }
    }
}
