//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class documento
    {
        public documento()
        {
            this.eventodocumentoes = new HashSet<eventodocumento>();
        }
    
        public int ID_D { get; set; }
        public Nullable<int> ID_REC { get; set; }
        public Nullable<int> ID_ED { get; set; }
        public Nullable<int> ID_TIPDOC { get; set; }
        public Nullable<int> ID_USR { get; set; }
        public Nullable<int> ID_GF { get; set; }
        public Nullable<int> ID_TFD { get; set; }
        public string NOMBREDOC_D { get; set; }
        public string RUTANOSIGN_D { get; set; }
        public string RUTASIGN_D { get; set; }
        public Nullable<bool> SIGNCOMPLETADO_D { get; set; }
        public Nullable<System.DateTime> FECHAHORACREACION_D { get; set; }
        public Nullable<System.DateTime> FECHAHORAMODICICACION_D { get; set; }
        public Nullable<System.DateTime> FECHAHORACOMPLETADO_D { get; set; }
        public Nullable<int> CANTIDAD_FIRMANTES { get; set; }
        public Nullable<int> FIRMASACTUALESDOC_D { get; set; }
        public string DESCRIPCION_D { get; set; }
        public string DESCRIPCIONRECHAZO_D { get; set; }
        public Nullable<int> ID_USRANTERIOR { get; set; }
        public Nullable<int> ID_USRACTUAL { get; set; }
        public Nullable<int> ID_USRSIGUIENTE { get; set; }
    
        public virtual tiporechazo tiporechazo { get; set; }
        public virtual estadodocumento estadodocumento { get; set; }
        public virtual grupofirmante grupofirmante { get; set; }
        public virtual tipofirmadoc tipofirmadoc { get; set; }
        public virtual ICollection<eventodocumento> eventodocumentoes { get; set; }
        public virtual tipodocumento tipodocumento { get; set; }
        public virtual usuario usuario { get; set; }
    }
}
