//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class estadodocumento
    {
        public estadodocumento()
        {
            this.documentoes = new HashSet<documento>();
        }
    
        public int ID_ED { get; set; }
        public string NOMBRE_ED { get; set; }
        public string DESCRIPCION_ED { get; set; }
    
        public virtual ICollection<documento> documentoes { get; set; }
    }
}
