//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class rol
    {
        public rol()
        {
            this.usuario_rol = new HashSet<usuario_rol>();
        }
    
        public int ID_ROL { get; set; }
        public string NOMBRE_ROL { get; set; }
        public short ESTADO_ROL { get; set; }
        public string DESCRIPCION_ROL { get; set; }
    
        public virtual ICollection<usuario_rol> usuario_rol { get; set; }
    }
}
