//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class tipoeventodoc
    {
        public tipoeventodoc()
        {
            this.eventodocumentoes = new HashSet<eventodocumento>();
        }
    
        public int ID_TED { get; set; }
        public string NOMBRE_TED { get; set; }
        public string DESCRIPCION_TED { get; set; }
        public bool ESTADO_TED { get; set; }
    
        public virtual ICollection<eventodocumento> eventodocumentoes { get; set; }
    }
}
