//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class tipoevento
    {
        public tipoevento()
        {
            this.eventoes = new HashSet<evento>();
        }
    
        public int ID_TIPEVT { get; set; }
        public string NOMBRE_TIPEVT { get; set; }
        public string DESCRIPCION_TIPEVT { get; set; }
    
        public virtual ICollection<evento> eventoes { get; set; }
    }
}
