﻿-- MySQL Script generated by MySQL Workbench
-- 02/09/16 14:14:38
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema websigner_qa
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `websigner_qa` DEFAULT CHARACTER SET utf8 ;
USE `websigner_qa` ;

-- -----------------------------------------------------
-- Table `websigner_qa`.`tipo_documento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `websigner_qa`.`tipo_documento` (
  `ID_TIPDOC` INT(10) NOT NULL AUTO_INCREMENT,
  `NOMBRE_TIPDOC` VARCHAR(25) NOT NULL,
  `DESCRIPCION_TIPODOC` VARCHAR(250) NOT NULL,
  `ESTADO_TIPODOC` SMALLINT(6) NOT NULL,
  PRIMARY KEY (`ID_TIPDOC`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `websigner_qa`.`rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `websigner_qa`.`rol` (
  `ID_ROL` INT(10) NOT NULL AUTO_INCREMENT,
  `NOMBRE_ROL` VARCHAR(25) NOT NULL,
  `ESTADO_ROL` SMALLINT(6) NOT NULL,
  `DESCRIPCION_ROL` VARCHAR(250) NULL DEFAULT NULL,
  PRIMARY KEY (`ID_ROL`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `websigner_qa`.`empresa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `websigner_qa`.`empresa` (
  `ID_EMP` INT(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_EMP` VARCHAR(50) NOT NULL,
  `RUT_EMP` VARCHAR(10) NOT NULL,
  `TELEFONO_EMP` VARCHAR(10) NOT NULL,
  `EMAIL_EMP` VARCHAR(100) NOT NULL,
  `DIRECCION_EMP` VARCHAR(100) NOT NULL,
  `DESCRIPCION_EMP` VARCHAR(250) NOT NULL,
  `FECHACREACION_EMP` DATETIME NOT NULL,
  `FECHAMODIFICACION_EMP` DATETIME NULL DEFAULT NULL,
  `FECHAELIMINACION_EMP` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`ID_EMP`))
ENGINE = InnoDB
AUTO_INCREMENT = 14
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `websigner_qa`.`persona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `websigner_qa`.`persona` (
  `ID_PER` INT(10) NOT NULL AUTO_INCREMENT,
  `ID_EMP` INT(11) NULL DEFAULT NULL,
  `NOMBRE_PER` VARCHAR(50) NOT NULL,
  `APELLIDO_PER` VARCHAR(50) NOT NULL,
  `RUT_PER` VARCHAR(10) NOT NULL,
  `EMAIL_PER` VARCHAR(100) NOT NULL,
  `DIRECCION_PER` VARCHAR(250) NOT NULL,
  `TELEFONO_PER` VARCHAR(15) NULL DEFAULT NULL,
  `DESCRIPCION_PER` VARCHAR(250) NULL DEFAULT NULL,
  PRIMARY KEY (`ID_PER`),
  INDEX `FK_REFERENCE_7` (`ID_EMP` ASC),
  CONSTRAINT `FK_REFERENCE_7`
    FOREIGN KEY (`ID_EMP`)
    REFERENCES `websigner_qa`.`empresa` (`ID_EMP`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `websigner_qa`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `websigner_qa`.`usuario` (
  `ID_USR` INT(10) NOT NULL AUTO_INCREMENT,
  `ID_PER` INT(11) NULL DEFAULT NULL,
  `ID_ROL` INT(11) NULL DEFAULT NULL,
  `ALIAS_USER` VARCHAR(15) NOT NULL,
  `CLAVE_USR` VARCHAR(25) NOT NULL,
  `ESTADO_USR` SMALLINT(6) NOT NULL,
  `ELIMINADO_USR` SMALLINT(6) NOT NULL,
  `DESCRIPCION_USR` VARCHAR(250) NULL DEFAULT NULL,
  `FECHACREACION_USR` DATETIME NULL DEFAULT NULL,
  `FECHAMODIFICACION_USR` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`ID_USR`),
  INDEX `FK_REFERENCE_1` (`ID_PER` ASC),
  INDEX `FK_REFERENCE_2` (`ID_ROL` ASC),
  CONSTRAINT `FK_REFERENCE_2`
    FOREIGN KEY (`ID_ROL`)
    REFERENCES `websigner_qa`.`rol` (`ID_ROL`),
  CONSTRAINT `FK_REFERENCE_1`
    FOREIGN KEY (`ID_PER`)
    REFERENCES `websigner_qa`.`persona` (`ID_PER`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `websigner_qa`.`documento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `websigner_qa`.`documento` (
  `ID_DOC` INT(10) NOT NULL AUTO_INCREMENT,
  `ID_USR` INT(11) NULL DEFAULT NULL,
  `ID_TIPDOC` INT(11) NULL DEFAULT NULL,
  `NOMBRE_DOC` VARCHAR(200) NOT NULL,
  `RUTA_DOC` VARCHAR(200) NOT NULL,
  `DESCRIPCION_DOC` VARCHAR(250) NOT NULL,
  `ESTADO_DOC` INT(11) NOT NULL,
  `ELIMINADO_DOC` SMALLINT(6) NOT NULL,
  `FECHACREACION_DOC` DATETIME NULL DEFAULT NULL,
  `FECHAMODIFICACION_DOC` DATETIME NULL DEFAULT NULL,
  `FECHAELIMINACION_DOC` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`ID_DOC`),
  INDEX `FK_REFERENCE_3` (`ID_USR` ASC),
  INDEX `FK_REFERENCE_4` (`ID_TIPDOC` ASC),
  CONSTRAINT `FK_REFERENCE_4`
    FOREIGN KEY (`ID_TIPDOC`)
    REFERENCES `websigner_qa`.`tipo_documento` (`ID_TIPDOC`),
  CONSTRAINT `FK_REFERENCE_3`
    FOREIGN KEY (`ID_USR`)
    REFERENCES `websigner_qa`.`usuario` (`ID_USR`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `websigner_qa`.`tipo_evento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `websigner_qa`.`tipo_evento` (
  `ID_TIPEVT` INT(10) NOT NULL AUTO_INCREMENT,
  `NOMBRE_TIPEVT` VARCHAR(25) NOT NULL,
  `DESCRIPCION_TIPEVT` VARCHAR(250) NOT NULL,
  PRIMARY KEY (`ID_TIPEVT`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `websigner_qa`.`evento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `websigner_qa`.`evento` (
  `ID_EVT` INT(10) NOT NULL AUTO_INCREMENT,
  `ID_USR` INT(11) NULL DEFAULT NULL,
  `ID_TIPEVT` INT(10) NULL DEFAULT NULL,
  `MENSAJE_EVT` VARCHAR(250) NOT NULL,
  `FECHAHORA_EVT` DATETIME NOT NULL,
  PRIMARY KEY (`ID_EVT`),
  INDEX `FK_REFERENCE_6` (`ID_USR` ASC),
  INDEX `FK_REFERENCE_8` (`ID_TIPEVT` ASC),
  CONSTRAINT `FK_REFERENCE_8`
    FOREIGN KEY (`ID_TIPEVT`)
    REFERENCES `websigner_qa`.`tipo_evento` (`ID_TIPEVT`),
  CONSTRAINT `FK_REFERENCE_6`
    FOREIGN KEY (`ID_USR`)
    REFERENCES `websigner_qa`.`usuario` (`ID_USR`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `websigner_qa`.`pagina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `websigner_qa`.`pagina` (
  `ID_PAG` INT(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_PAG` VARCHAR(200) NOT NULL,
  `URL_PAG` VARCHAR(200) NOT NULL,
  `ESTADO_PAG` TINYINT(1) NOT NULL,
  `ELIMINADO_PAG` TINYINT(1) NOT NULL,
  PRIMARY KEY (`ID_PAG`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `websigner_qa`.`usr_pag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `websigner_qa`.`usr_pag` (
  `ID_UP` INT(11) NOT NULL AUTO_INCREMENT,
  `ID_USR` INT(10) NULL DEFAULT NULL,
  `ID_PAG` INT(11) NULL DEFAULT NULL,
  `ESTADO_UP` TINYINT(1) NOT NULL,
  PRIMARY KEY (`ID_UP`),
  INDEX `FK_REFERENCE_10` (`ID_PAG` ASC),
  INDEX `FK_REFERENCE_9` (`ID_USR` ASC),
  CONSTRAINT `FK_REFERENCE_9`
    FOREIGN KEY (`ID_USR`)
    REFERENCES `websigner_qa`.`usuario` (`ID_USR`),
  CONSTRAINT `FK_REFERENCE_10`
    FOREIGN KEY (`ID_PAG`)
    REFERENCES `websigner_qa`.`pagina` (`ID_PAG`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

USE `websigner_qa` ;

-- -----------------------------------------------------
-- procedure prod_InsertEmpresa
-- -----------------------------------------------------

DELIMITER $$
USE `websigner_qa`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `prod_InsertEmpresa`(
IN nombre varchar(50),
IN rut varchar(50),
IN telefono varchar(50),
IN email varchar(50),
IN direccion varchar(50),
IN descripcion varchar(50)
)
BEGIN

	DECLARE v_count int;
    Select Count(*) INTO v_count from `websigner_qa`.`empresa` where rut_emp = rut;	

	IF	v_count = 0 THEN 
			INSERT INTO `websigner_qa`.`empresa`
			(`NOMBRE_EMP`,
			`RUT_EMP`,
			`TELEFONO_EMP`,
			`EMAIL_EMP`,
			`DIRECCION_EMP`,
			`DESCRIPCION_EMP`,
			`FECHACREACION_EMP`)
			VALUES(
			nombre,
			rut,
			telefono,
			email,
			direccion,
			descripcion,
			NOW()
			);
			select count(*) As result from `websigner_qa`.`empresa` where `RUT_EMP` = rut;
    ELSE 
		select -1 result;
    END IF;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure prod_SelectAll
-- -----------------------------------------------------

DELIMITER $$
USE `websigner_qa`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `prod_SelectAll`()
BEGIN
SELECT * FROM websigner_qa.empresa;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure prod_SelectById
-- -----------------------------------------------------

DELIMITER $$
USE `websigner_qa`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `prod_SelectById`(IN n INT)
BEGIN
SELECT * FROM empresa where empresa.ID_EMP=n;
END$$

DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
