//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Conexion
{
    using System;
    using System.Collections.Generic;
    
    public partial class eventodocumento
    {
        public int ID_ED { get; set; }
        public Nullable<int> ID_TED { get; set; }
        public Nullable<int> ID_D { get; set; }
        public Nullable<int> ID_USR { get; set; }
        public System.DateTime FECHAHORA_ED { get; set; }
        public string DESCRIPCION_ED { get; set; }
    
        public virtual documento documento { get; set; }
        public virtual tipoeventodoc tipoeventodoc { get; set; }
        public virtual usuario usuario { get; set; }
    }
}
