//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Conexion
{
    using System;
    using System.Collections.Generic;
    
    public partial class evento
    {
        public int ID_EVT { get; set; }
        public Nullable<int> ID_TIPEVT { get; set; }
        public Nullable<int> ID_USR { get; set; }
        public string MENSAJE_EVT { get; set; }
        public System.DateTime FECHAHORA_EVT { get; set; }
    
        public virtual tipoevento tipoevento { get; set; }
        public virtual usuario usuario { get; set; }
    }
}
