//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Conexion
{
    using System;
    using System.Collections.Generic;
    
    public partial class grupofirmanteusuario
    {
        public int ID_GFU { get; set; }
        public Nullable<int> ID_GF { get; set; }
        public Nullable<int> ID_USR { get; set; }
        public Nullable<System.DateTime> FECHACREACION { get; set; }
        public Nullable<System.DateTime> FECHAMODIFICACION { get; set; }
        public int ORDENUSUARIO_GFU { get; set; }
        public int TOTALUSUARIOS_GFU { get; set; }
    
        public virtual grupofirmante grupofirmante { get; set; }
        public virtual usuario usuario { get; set; }
    }
}
