//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Conexion
{
    using System;
    using System.Collections.Generic;
    
    public partial class grupofirmante
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public grupofirmante()
        {
            this.documentoes = new HashSet<documento>();
            this.grupofirmanteusuarios = new HashSet<grupofirmanteusuario>();
        }
    
        public int ID_GF { get; set; }
        public string NOMBRE_GF { get; set; }
        public string DESCRIPCION_GF { get; set; }
        public Nullable<System.DateTime> FECHACREACION_GF { get; set; }
        public Nullable<System.DateTime> FECHAM_ODIFICACION_GF { get; set; }
        public bool ESTADO_GF { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<documento> documentoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<grupofirmanteusuario> grupofirmanteusuarios { get; set; }
    }
}
