﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Conexion
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class websigner_devEntities : DbContext
    {
        public websigner_devEntities()
            : base("name=websigner_devEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<configuracion> configuracions { get; set; }
        public virtual DbSet<docaut> docauts { get; set; }
        public virtual DbSet<documento> documentoes { get; set; }
        public virtual DbSet<estadodocumento> estadodocumentoes { get; set; }
        public virtual DbSet<evento> eventoes { get; set; }
        public virtual DbSet<eventodocumento> eventodocumentoes { get; set; }
        public virtual DbSet<grupofirmante> grupofirmantes { get; set; }
        public virtual DbSet<grupofirmanteusuario> grupofirmanteusuarios { get; set; }
        public virtual DbSet<rol> rols { get; set; }
        public virtual DbSet<tipodocumento> tipodocumentoes { get; set; }
        public virtual DbSet<tipoevento> tipoeventoes { get; set; }
        public virtual DbSet<tipoeventodoc> tipoeventodocs { get; set; }
        public virtual DbSet<tipofirmadoc> tipofirmadocs { get; set; }
        public virtual DbSet<tiporechazo> tiporechazoes { get; set; }
        public virtual DbSet<usuario> usuarios { get; set; }
        public virtual DbSet<usuario_rol> usuario_rol { get; set; }
    
        public virtual ObjectResult<spIns_User_Result> spIns_User(string eMAIL, string cLAVE, Nullable<sbyte> eSTADO, string dESCRIPCION, string nOMBRECONFIGFIRMA, Nullable<sbyte> pERMITLOGIN, string nOMBRE, string aPELLIDO, string rUT, string dIRECCION, string tELEFONO)
        {
            var eMAILParameter = eMAIL != null ?
                new ObjectParameter("EMAIL", eMAIL) :
                new ObjectParameter("EMAIL", typeof(string));
    
            var cLAVEParameter = cLAVE != null ?
                new ObjectParameter("CLAVE", cLAVE) :
                new ObjectParameter("CLAVE", typeof(string));
    
            var eSTADOParameter = eSTADO.HasValue ?
                new ObjectParameter("ESTADO", eSTADO) :
                new ObjectParameter("ESTADO", typeof(sbyte));
    
            var dESCRIPCIONParameter = dESCRIPCION != null ?
                new ObjectParameter("DESCRIPCION", dESCRIPCION) :
                new ObjectParameter("DESCRIPCION", typeof(string));
    
            var nOMBRECONFIGFIRMAParameter = nOMBRECONFIGFIRMA != null ?
                new ObjectParameter("NOMBRECONFIGFIRMA", nOMBRECONFIGFIRMA) :
                new ObjectParameter("NOMBRECONFIGFIRMA", typeof(string));
    
            var pERMITLOGINParameter = pERMITLOGIN.HasValue ?
                new ObjectParameter("PERMITLOGIN", pERMITLOGIN) :
                new ObjectParameter("PERMITLOGIN", typeof(sbyte));
    
            var nOMBREParameter = nOMBRE != null ?
                new ObjectParameter("NOMBRE", nOMBRE) :
                new ObjectParameter("NOMBRE", typeof(string));
    
            var aPELLIDOParameter = aPELLIDO != null ?
                new ObjectParameter("APELLIDO", aPELLIDO) :
                new ObjectParameter("APELLIDO", typeof(string));
    
            var rUTParameter = rUT != null ?
                new ObjectParameter("RUT", rUT) :
                new ObjectParameter("RUT", typeof(string));
    
            var dIRECCIONParameter = dIRECCION != null ?
                new ObjectParameter("DIRECCION", dIRECCION) :
                new ObjectParameter("DIRECCION", typeof(string));
    
            var tELEFONOParameter = tELEFONO != null ?
                new ObjectParameter("TELEFONO", tELEFONO) :
                new ObjectParameter("TELEFONO", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spIns_User_Result>("spIns_User", eMAILParameter, cLAVEParameter, eSTADOParameter, dESCRIPCIONParameter, nOMBRECONFIGFIRMAParameter, pERMITLOGINParameter, nOMBREParameter, aPELLIDOParameter, rUTParameter, dIRECCIONParameter, tELEFONOParameter);
        }
    
        public virtual ObjectResult<spMod_User_Result> spMod_User(string rUT, string eMAIL, string cLAVE, Nullable<sbyte> eSTADO, string dESCRIPCION, string nOMBRECONFIGFIRMA, Nullable<sbyte> pERMITLOGIN, string nOMBRE, string aPELLIDO, string dIRECCION, string tELEFONO)
        {
            var rUTParameter = rUT != null ?
                new ObjectParameter("RUT", rUT) :
                new ObjectParameter("RUT", typeof(string));
    
            var eMAILParameter = eMAIL != null ?
                new ObjectParameter("EMAIL", eMAIL) :
                new ObjectParameter("EMAIL", typeof(string));
    
            var cLAVEParameter = cLAVE != null ?
                new ObjectParameter("CLAVE", cLAVE) :
                new ObjectParameter("CLAVE", typeof(string));
    
            var eSTADOParameter = eSTADO.HasValue ?
                new ObjectParameter("ESTADO", eSTADO) :
                new ObjectParameter("ESTADO", typeof(sbyte));
    
            var dESCRIPCIONParameter = dESCRIPCION != null ?
                new ObjectParameter("DESCRIPCION", dESCRIPCION) :
                new ObjectParameter("DESCRIPCION", typeof(string));
    
            var nOMBRECONFIGFIRMAParameter = nOMBRECONFIGFIRMA != null ?
                new ObjectParameter("NOMBRECONFIGFIRMA", nOMBRECONFIGFIRMA) :
                new ObjectParameter("NOMBRECONFIGFIRMA", typeof(string));
    
            var pERMITLOGINParameter = pERMITLOGIN.HasValue ?
                new ObjectParameter("PERMITLOGIN", pERMITLOGIN) :
                new ObjectParameter("PERMITLOGIN", typeof(sbyte));
    
            var nOMBREParameter = nOMBRE != null ?
                new ObjectParameter("NOMBRE", nOMBRE) :
                new ObjectParameter("NOMBRE", typeof(string));
    
            var aPELLIDOParameter = aPELLIDO != null ?
                new ObjectParameter("APELLIDO", aPELLIDO) :
                new ObjectParameter("APELLIDO", typeof(string));
    
            var dIRECCIONParameter = dIRECCION != null ?
                new ObjectParameter("DIRECCION", dIRECCION) :
                new ObjectParameter("DIRECCION", typeof(string));
    
            var tELEFONOParameter = tELEFONO != null ?
                new ObjectParameter("TELEFONO", tELEFONO) :
                new ObjectParameter("TELEFONO", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spMod_User_Result>("spMod_User", rUTParameter, eMAILParameter, cLAVEParameter, eSTADOParameter, dESCRIPCIONParameter, nOMBRECONFIGFIRMAParameter, pERMITLOGINParameter, nOMBREParameter, aPELLIDOParameter, dIRECCIONParameter, tELEFONOParameter);
        }
    
        public virtual int spRec_UserPer(string findBy, string toFind1, string toFind2)
        {
            var findByParameter = findBy != null ?
                new ObjectParameter("findBy", findBy) :
                new ObjectParameter("findBy", typeof(string));
    
            var toFind1Parameter = toFind1 != null ?
                new ObjectParameter("toFind1", toFind1) :
                new ObjectParameter("toFind1", typeof(string));
    
            var toFind2Parameter = toFind2 != null ?
                new ObjectParameter("toFind2", toFind2) :
                new ObjectParameter("toFind2", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spRec_UserPer", findByParameter, toFind1Parameter, toFind2Parameter);
        }
    
        public virtual int spRec_UserRol(string findBy, string toFind1)
        {
            var findByParameter = findBy != null ?
                new ObjectParameter("findBy", findBy) :
                new ObjectParameter("findBy", typeof(string));
    
            var toFind1Parameter = toFind1 != null ?
                new ObjectParameter("toFind1", toFind1) :
                new ObjectParameter("toFind1", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spRec_UserRol", findByParameter, toFind1Parameter);
        }
    }
}
