//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Conexion
{
    using System;
    using System.Collections.Generic;
    
    public partial class usuario
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public usuario()
        {
            this.docauts = new HashSet<docaut>();
            this.documentoes = new HashSet<documento>();
            this.eventoes = new HashSet<evento>();
            this.eventodocumentoes = new HashSet<eventodocumento>();
            this.grupofirmanteusuarios = new HashSet<grupofirmanteusuario>();
            this.usuario_rol = new HashSet<usuario_rol>();
        }
    
        public int ID_USR { get; set; }
        public string EMAIL_USR { get; set; }
        public string CLAVE_USR { get; set; }
        public short ESTADO_USR { get; set; }
        public string DESCRIPCION_USR { get; set; }
        public System.DateTime FECHACREACION_USR { get; set; }
        public System.DateTime FECHAMODIFICACION_USR { get; set; }
        public string NOMBRECONFIGFIRMA_USR { get; set; }
        public bool PERMITLOGIN_USR { get; set; }
        public byte[] FOTO_USR { get; set; }
        public string NOMBRE_USR { get; set; }
        public string APELLIDO_USR { get; set; }
        public string RUT_USR { get; set; }
        public string DIRECCION_USR { get; set; }
        public string TELEFONO_USR { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<docaut> docauts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<documento> documentoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<evento> eventoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<eventodocumento> eventodocumentoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<grupofirmanteusuario> grupofirmanteusuarios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<usuario_rol> usuario_rol { get; set; }
    }
}
